spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

# Information below are needed for connecting to DB server in this case PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema = userdatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Google SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storepreciales@gmail.com
spring.mail.password=precialesadmin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

version = 1.6.9